{
  "cSpell.words": [
    "Appbar",
    "chaticon",
    "cnic",
    "Entypo",
    "fbsdk",
    "Mobilez",
    "mobilezmarket",
    "productimages",
    "reduxjs",
    "signin",
    "todos",
    "twrnc",
    "Zocial"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "tailwindCSS.classAttributes":[
    "class",
    "className",
    "ngClass",
    "style"
  ]
}
